//
// Copyright (C) 2022 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "xiaomi_touch_hal_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "XIAOMI_TOUCH",
    value_variables: ["HIGH_TOUCH_POLLING_PATH"],
    properties: ["cppflags"],
}

xiaomi_touch_hal_cc_defaults {
    name: "xiaomi_touch_hal_defaults",
    soong_config_variables: {
        HIGH_TOUCH_POLLING_PATH: {
            cppflags: ["-DHIGH_TOUCH_POLLING_PATH=\"%s\""],
        },
    },
}

cc_binary {
    name: "vendor.lineage.touch@1.0-service.xiaomi",
    vintf_fragments: ["vendor.lineage.touch@1.0-service.xiaomi.xml"],
    init_rc: ["vendor.lineage.touch@1.0-service.xiaomi.rc"],
    defaults: [
        "hidl_defaults",
        "xiaomi_touch_hal_defaults",
    ],
    relative_install_path: "hw",
    proprietary: true,
    srcs: [
        "HighTouchPollingRate.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.lineage.touch@1.0",
    ],
}
